name:                 recursie-lijsten
version:              0.1.0.0
visibility:           public
id:                   recursie-lijsten-0.1.0.0-EtyAJE0BdPRBc5vQdkEkni
key:                  recursie-lijsten-0.1.0.0-EtyAJE0BdPRBc5vQdkEkni
license:              BSD-3-Clause
copyright:            2020 Brian van der Bijl
maintainer:           brian.vanderbijl@hu.nl
author:               Brian van der Bijl
description:
    Please see the README on GitHub at <https://gitlab.com/hu-hbo-ict/ai/recursie-lijsten#readme>

abi:                  521b40ae57c3632b64c4b1969468cc35
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_recursie_lijsten
import-dirs:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\lib\x86_64-windows-ghc-8.8.4\recursie-lijsten-0.1.0.0-EtyAJE0BdPRBc5vQdkEkni

library-dirs:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\lib\x86_64-windows-ghc-8.8.4\recursie-lijsten-0.1.0.0-EtyAJE0BdPRBc5vQdkEkni
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\lib\x86_64-windows-ghc-8.8.4
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\share\x86_64-windows-ghc-8.8.4\recursie-lijsten-0.1.0.0

hs-libraries:         HSrecursie-lijsten-0.1.0.0-EtyAJE0BdPRBc5vQdkEkni
include-dirs:
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\doc\recursie-lijsten-0.1.0.0\recursie-lijsten.haddock

haddock-html:
    C:\Users\User\Documents\GitHub\v2dep-opdrachten\0_recursie_lijsten\.stack-work\install\4c4e0cfe\doc\recursie-lijsten-0.1.0.0
